.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
  width: 100%;
  position: relative;
  background-image: url('../../assets/img2.jpeg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  @media (max-width: $md) {
    flex-direction: column-reverse;
  }

  .banner-left {
    overflow-y: scroll;
    flex: 1 0 350px;
    padding: 30px 20px 0 10px;
    width: 100%;
    background-color: $white-color;
    height: 100%;
    transition: all 0.5s ease-in-out;
    @media (max-width: $md) {
      padding: 10px 10px 0 10px;
      background-color: transparent;
      display: grid;
      place-items: center;
      backdrop-filter: blur(16px) saturate(180%);
      -webkit-backdrop-filter: blur(16px) saturate(180%);
      background-color: #555f6ebf;
      border-top-right-radius: 50px;
      border-top-left-radius: 50px;
      margin-top: 200px;
      z-index: 5;
    }
    .banner-left-heading {
      font-size: 22px;
      line-height: 28px;
      max-width: 250px;
      letter-spacing: 2px;
      font-weight: 300;
      margin-bottom: 20px;
    }
    .banner-left-icons {
      display: flex;
      margin-bottom: 20px;
      gap: 30px;
      .icons {
        display: flex;
        align-items: center;
        flex-direction: column;
        font-size: 14px;
        .banner-left-icon {
          background-color: $light-grey;
          height: 30px;
          width: 30px;
          @include flex(center, center);
          color: $black-color;
          border-radius: 50px;
          margin-bottom: 5px;
        }
      }
      @media (max-width: $md) {
        margin-left: -90px;
      }
    }
    .banner-left-p-tags {
      margin-bottom: 5px;
      .Dynasty {
        color: $grey-color;
        font-size: 14px;
      }
      @media (max-width: $md) {
        margin-left: -60px;
      }
    }
    .description {
      .banner-left-description {
        font-size: 16px;
        margin-bottom: 5px;
      }
      .para {
        font-size: 12px;
        color: $grey-color;
        line-height: 18px;
        max-width: 290px;
        margin-bottom: 10px;
      }
      @media (max-width: $md) {
        margin-left: 40px;
      }
    }
    .banner-left-read-more {
      @include flex(center, start);
      gap: 5px;
      color: $brown-color;
      margin-bottom: 10px;
      margin-top: 10px;
      cursor: pointer;
      .readMore-arrow {
        font-size: 16px;
      }
      .read-more-btn {
        border: none;
        background: transparent;
        color: $brown-color;
        font-size: 16px;
      }
    }
    .banner-buttons {
      @include flex(center, start);
      gap: 10px;
      .btn-one {
        background-color: $brown-color;
        border: none;
        padding: 10px 10px;
        font-size: 12px;
        color: $white-color;
        font-weight: bold;
        letter-spacing: 0.5px;
        border-radius: 5px;
      }
      .btn-two {
        background-color: $white-color;
        border: 1px solid $brown-color;
        padding: 10px 10px;
        font-size: 12px;
        color: $brown-color;
        font-weight: bold;
        letter-spacing: 0.5px;
        border-radius: 5px;
      }
    }
  }
  .banner-right {
    scroll-behavior: smooth;
    width: 100%;
    height: 80%;
    background-image: url('../../assets/img3.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 5;
    @media (max-width: $md) {
      position: absolute;
      z-index: 1;
      height: 100%;
    }
  }
}

.toggleLeftSidebar {
  overflow: hidden;
  visibility: hidden;
  flex-basis: 0 !important;
  @media (max-width: $md) {
    visibility: visible;
    display: block !important;
    flex-basis: 350px !important;
  }
}
